---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-admin
  namespace: gitea-system
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Lab/items/gitea-admin"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-postgres
  namespace: gitea-system
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Lab/items/gitea-postgres"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pihole-admin
  namespace: pihole-system
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Lab/items/pihole"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-password
  namespace: postgres-system
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/Lab/items/Postgres"
